<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RABINARAYAN SAHU</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
      <a target="_blank" href="https://icons8.com/icon/110863/r">R</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <table cellspacing="20">
      <tr>
        <td><img src="myphoto.JPG" alt="" width="90px" height="130px" /></td>
        <td>
          <h1>Rabinarayan Sahu</h1>
          <p>Mobile: 9937504405</p>
          <p>Email: rabi6824@gmail.com</p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Qualification</h3>
    <ul>
      <li>i have completed my 10th in S.B.S High school(sankuru)</li>
      <li>and 12th passed out from Polasara Science College(Polasara)</li>
    </ul>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Web developement</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Android developement</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <h3>Hobbies And Intrests</h3>
    <ul>
      <li>I ❤️ Cricket</li>
      <li>I ❤️ Playing Online Games</li>
      <li>I ❤️ Listening Music</li>
    </ul>
  </body>
</html>
